Provider: Silverchair
Database: TheRoyalSociety
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jolliffe, Ian T.
AU  - Cadima, Jorge
T1  - Principal component analysis: a review and recent developments
PY  - 2016
Y1  - 2016/04/13
DO  - 10.1098/rsta.2015.0202
JO  - Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences
JA  - Philos Trans A Math Phys Eng Sci
VL  - 374
IS  - 2065
SP  - 20150202
SN  - 1364-503X
AB  - Large datasets are increasingly common and are often difficult to interpret. Principal component analysis (PCA) is a technique for reducing the dimensionality of such datasets, increasing interpretability but at the same time minimizing information loss. It does so by creating new uncorrelated variables that successively maximize variance. Finding such new variables, the principal components, reduces to solving an eigenvalue/eigenvector problem, and the new variables are defined by the dataset at hand, not a priori, hence making PCA an adaptive data analysis technique. It is adaptive in another sense too, since variants of the technique have been developed that are tailored to various different data types and structures. This article will begin by introducing the basic ideas of PCA, discussing what it can and cannot do. It will then describe some variants of PCA and their application.
Y2  - 1/15/2026
UR  - https://doi.org/10.1098/rsta.2015.0202
ER  - 



