This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "SlobodanPetrovic2013"
Warning--I didn't find a database entry for "Venna2001"
Warning--I didn't find a database entry for "Lowe2024"
Warning--can't use both volume and number fields in Munzner2009NestedModel
You've used 69 entries,
            1791 wiz_defined-function locations,
            892 strings with 17536 characters,
and the built_in function-call counts, 16268 in all, are:
= -- 1461
> -- 745
< -- 9
+ -- 276
- -- 207
* -- 1118
:= -- 2554
add.period$ -- 212
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 693
empty$ -- 1602
format.name$ -- 207
if$ -- 3611
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 68
newline$ -- 350
num.names$ -- 69
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 1146
swap$ -- 151
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 163
width$ -- 71
write$ -- 752
(There were 4 warnings)
