\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and problem statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interactive Visualization Techniques}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Technical implementation}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Chapter summary}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Background and related work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding High dimensional data}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curse of dimensionality}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Image feature extraction in industrial manufacturing}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dimensionality Reduction Techniques}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multidimensional Scaling (MDS)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Uniform Manifold Approximation (UMAP)}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Other techniques : Isomap and Autoencoders}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Comparative analysis challenges}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Introduction to \LaTeX }{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Content Section 1}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Subsection 1}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subsection 2}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Content Section 2}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Subsection 1}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subsection 2}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subsection 1}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subsection 2}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}%
\contentsline {chapter}{Bibliography}{11}{section*.9}%
\contentsline {chapter}{\nonumberline Appendix}{14}{chapter*.12}%
\contentsline {section}{\numberline {A}First Appendix}{14}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
