This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "SlobodanPetrovic2013"
Warning--I didn't find a database entry for "Venna2001"
Warning--I didn't find a database entry for "Lowe2024"
Warning--I didn't find a database entry for "Gall2025a"
Warning--I didn't find a database entry for "Gall2025"
Warning--I didn't find a database entry for "Becker2009"
Warning--can't use both volume and number fields in Munzner2009NestedModel
You've used 60 entries,
            1791 wiz_defined-function locations,
            850 strings with 15493 characters,
and the built_in function-call counts, 14038 in all, are:
= -- 1267
> -- 633
< -- 8
+ -- 235
- -- 175
* -- 955
:= -- 2200
add.period$ -- 184
call.type$ -- 60
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 599
empty$ -- 1386
format.name$ -- 175
if$ -- 3122
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 304
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 985
swap$ -- 133
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 141
width$ -- 62
write$ -- 653
(There were 7 warnings)
